spring.config.import=optional:classpath:.env[.properties]
spring.application.name=bulletin-board-back
spring.security.user.name=${USER}
spring.security.user.password=${PASSWORD}
server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bulletin_board
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}